# smartfood

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sel/smartfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sel/smartfood/data/local/: PreferenceManager.java  Preferences.java
app/src/main/java/com/sel/smartfood/data/model/: Category.java  Emitter.java  OrderHistory.java  PaymentAccount.java  PaymentService.java  Product.java  RegisterFormState.java  Result.java  ShopCartModel.java  ShopRepo.java  SigninFormState.java  TransHistory.java  User.java
app/src/main/java/com/sel/smartfood/ui/admin/: AdminActivity.java  FragmentStatistics.java  FragmentUpdateProduct.java  UpdateProductFragment.java
app/src/main/java/com/sel/smartfood/ui/info/: DetailInfoFragment.java  DetailOrderHistoryFragment.java  DetailTransHistoryFragment.java  HistoryFragment.java  InfoFragment.java  OrderHistoryAdapter.java  TransHistoryAdapter.java
app/src/main/java/com/sel/smartfood/ui/login/: LoginActivity.java  RegisterFragment.java  ResetPasswordFragment.java  SigninFragment.java
app/src/main/java/com/sel/smartfood/ui/main/: MainActivity.java
app/src/main/java/com/sel/smartfood/ui/shop/: CategoryAdapter.java  ICategoryCallbackListener.java  IProductCallbackListener.java  LoadingDialogFragment.java  ProductAdapter.java  ShopFragment.java  (+2 more)
app/src/main/java/com/sel/smartfood/utils/: NetworkStatus.java  Util.java
app/src/main/java/com/sel/smartfood/viewmodel/: AdminViewModel.java  InfoViewModel.java  PaymentShopcartViewModel.java  RegisterViewModel.java  ResetPasswordViewModel.java  ShopViewModel.java  SigninViewModel.java  TransactionViewModel.java
app/src/main/res/drawable/: bg_boder.xml  bg_input.xml  bg_input_number.xml  bg_item_balance.xml  bg_item_transaction.xml  bg_sign_in_button.xml  bg_sign_in_button_default.xml  bg_sign_in_button_enabled.xml  bg_slashscreen.xml  bg_transaction.xml  container_search.xml  ic_account_balance_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_local_phone_24.xml  ic_credit_card_black_24dp.xml  ic_logout.xml  ic_search_black_24dp.xml  ic_touch_app_black_24dp.xml  ic_vpn_lock_black_24dp.xml  item_circle.xml  item_fill_circle.xml  profile_bk.xml  spinner.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_fragment_loading.xml  fragment_admin_shop.xml  fragment_admin_statistics.xml  fragment_choose_payment_service.xml  fragment_info.xml  fragment_input_money.xml  fragment_product_detail.xml  fragment_shop.xml  fragment_shop_cart.xml  fragment_transaction.xml  fragment_update_product.xml  item_category.xml  item_deposit.xml  item_detail_orderhistory.xml  item_detail_transhistory.xml  item_loading_product.xml  item_payment_service.xml  item_product.xml  item_shop_cart.xml  item_withdraw.xml  layout_choose_payment_type.xml  layout_detail_info.xml  layout_history.xml  layout_login.xml  layout_orderhistory.xml  layout_register.xml  layout_reset_password.xml  layout_transhistory.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_bottom_nav_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sel/smartfood/: ExampleUnitTest.java
(+20 files in other folders)
