// Top-level build file where you can add configuration options common to all sub-projects/modules.
// cho việc truyền dữ liệu
buildscript {
    
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        
    }
    dependencies {
        def nav_version = '2.5.0'
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
