<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="2dp">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">
        <LinearLayout
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:adjustViewBounds="true"
                android:layout_margin="5dp"
                android:id="@+id/iv_order_history_item"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Tên món hàng"
                android:textColor="#3F1AE2"
                android:id="@+id/tv_order_history_item_name"
                android:textSize="35sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#FF003B"
                android:textSize="20sp"
                android:text="số lượng đã mua"
                android:id="@+id/tv_order_history_item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#FF003B"
                android:textSize="20sp"
                android:text="Tổng số tiền"
                android:id="@+id/tv_order_history_item_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:textSize="10sp"
                android:id="@+id/tv_order_history_item_date"
                android:text="Ngày đặt hàng"
                android:textColor="#0B3ED8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
